<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/itemCellName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" qty: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/itemCellQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/itemCellUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" dept:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/itemCellDept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

        <ImageButton
            android:id="@+id/itemCellStatusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_ok_icon" />
        
        <Button
            android:id="@+id/itemCellIncreaseQty"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/itemCellStatusButton"
            android:layout_alignParentTop="true"
            android:text="+" />

        <Button
            android:id="@+id/itemCellDeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/itemCellDecreaseQty"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Delete" />

        <Button
            android:id="@+id/itemCellDecreaseQty"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/itemCellStatusButton"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/itemCellIncreaseQty"
            android:text="-" />

    </RelativeLayout>

</LinearLayout>