<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Logout">
    </item>
    <item android:id="@+id/action_refresh" android:showAsAction="ifRoom|withText" android:title="Refresh"></item>
    <item android:id="@+id/action_push" android:showAsAction="ifRoom|withText" android:title="Save" android:enabled="true"></item>

</menu>